inherit pygtk gnome2

NAME="glom"
VERSION=1.24.3
RELEASE=1
CATEGORY="Database"
SUMMARY="GNOME database system designer"
DESCRIPTION="With Glom you can design database systems - the database and the
user interface.  The design is loosely based on FileMaker Pro, with the added
advantage of separation between interface and data. Its simple framework should
be enough to implement most database applications. Without Glom these systems
normally consist of lots of repetitive, unmaintainable code."
HOMEPAGE="http://www.glom.org/"

PATCH_URI="1.12.3-libpython.patch"

PKG_NAMES="${NAME} ${NAME}-devel"
glom_REQUIRES="python-gi girepository-Gda5.0 postgresql"
glom_CONTENTS="--exclude=devhelp --exclude=libglom-${PV[1]}.${PV[2]}
               etc/ usr/bin/ ${PYTHON_SITELIB#/} usr/share/"
glom_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                     usr/share/devhelp/ usr/share/doc/libglom*/"

DIFF_EXCLUDES="libglom_config.h"

CYGCONF_ARGS="
	--disable-update-mime-database
	--with-boost-python=boost_python-mt
	--with-postgres-utils=/usr/sbin
	--enable-sqlite
"
