category: Gnome Database
requires: libglom1.14_0 libboost-devel libgda4.0-devel libgdamm4.0-devel libglib2.0-devel libglibmm2.4-devel gettext libsigc2.0-devel libxml++2.6-devel python
external-source: glom
sdesc: "GNOME database system designer library (development)"
ldesc: "With Glom you can design database systems - the database and the user
interface.

The design is loosely based on FileMaker Pro, with the added advantage
of separation between interface and data. Its simple framework should be
enough to implement most database applications. Without Glom these
systems normally consist of lots of repetitive, unmaintainable code.

Glom uses the PostgreSQL database backend but it can not edit databases
that it did not create, because it uses only a simple subset of Postgres
functionality."
