category: Gnome Database
requires: libboost_python1.43 libgcc1 libglom1.14_0 libstdc++6 python python-gda python-gobject2.0
external-source: glom
sdesc: "GNOME database system designer library (Python bindings)"
ldesc: "With Glom you can design database systems - the database and the user
interface.

The design is loosely based on FileMaker Pro, with the added advantage
of separation between interface and data. Its simple framework should be
enough to implement most database applications. Without Glom these
systems normally consist of lots of repetitive, unmaintainable code.

Glom uses the PostgreSQL database backend but it can not edit databases
that it did not create, because it uses only a simple subset of Postgres
functionality."
