category: Gnome Database
requires: cygwin iso-codes libatkmm1.6_1 libbakery2.6_1 libcairo2 libcairomm1.0_1 libgda3.0_3 libgda3.0-provider-postgres libgdamm3.0_10 libgdk_pixbuf2.0_0 libglademm2.4_1 libglib2.0_0 libglibmm2.4_1 libgtk2.0_0 libgtkmm2.4_1 libintl8 libpango1.0_0 libpangomm1.4_1 libsigc2.0_0 libxml++2.6_2 libxml2 libxslt python python-gda python-gobject2 python-gtk2
sdesc: "GNOME database system designer"
ldesc: "With Glom you can design database systems - the database and the user
interface.

The design is loosely based on FileMaker Pro, with the added advantage
of separation between interface and data. Its simple framework should be
enough to implement most database applications. Without Glom these
systems normally consist of lots of repetitive, unmaintainable code.

Glom uses the PostgreSQL database backend but it can not edit databases
that it did not create, because it uses only a simple subset of Postgres
functionality."
