category: Gnome Database
requires: cygwin bakery24 gdk-pixbuf2 glib2 glibmm24 gnome-vfsmm26 gtk2-x11 gtkmm24 libgda2 libgda2-provider-postgres libgdamm20 libglademm24 libgnome2 libgnomecanvasmm26 libintl8 libsigc++20 libxml++26 libxml2 libxslt pygda pygtk2 python
sdesc: "GNOME database system designer"
ldesc: "With Glom you can design database systems - the database and the user
interface.

The design is loosely based on FileMaker Pro, with the added advantage
of separation between interface and data. Its simple framework should be
enough to implement most database applications. Without Glom these
systems normally consist of lots of repetitive, unmaintainable code.

Glom uses the PostgreSQL database backend but it can not edit databases
that it did not create, because it uses only a simple subset of Postgres
functionality."
